<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49502e758ef5435f9bdaf68e5756a8b5" Name="Diagram1">
        <EntityTypeShape EntityType="Att_DBModel.C__EFMigrationsHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Acc_Duration_Type" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_AccessCode2" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_Company" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_Favorate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_MenuTab2" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_Notice" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_Notice_History" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_PushNotificationDeviceSetup" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_UserInfo" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_UserInfo2" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_UserLog" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.EventTable" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HOLIDAYS" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_AttendanceType" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_CompanyWeekEnd" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_EmployeeWeekEnd" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_Holiday" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_HolidayType" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_LeaveType" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_Manual" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_Shift" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Department" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Designation" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_ShiftType" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Employee" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Employee_Test" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeContactInfo" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeOfficialInfo" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeOfficialInfo_test" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeReferenceInfo" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_LeaveApplicationDays" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_LeaveApplicationEntry" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_RosterScheduleEntry" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Sales_DeliveryLocation" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.sysdiagrams" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Acc_Months" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Acc_Period" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Acc_TrType" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Att_Tem_DailyAbsentEmps" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Att_Tem_DailyInOut" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Att_Tem_DailyInOut_it" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Att_Tem_DailyInOut2" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Att_Tem_DailyLate" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Att_Tem_DailyPresent" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Att_Tem_DASR" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Att_Tem_DASR_2" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Att_Tem_SOAtt" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.AttAbsentData" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Attd_Temp_DailyInOut_Voyager" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.AttDetails" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.AttDetails_2" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.AttHolidayData" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.AttHolidayData2" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.AttInOutData" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.AttInOutData_1" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.AttLeaveData" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.AttMainData" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.AttWeekenData" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.AttWeekenData2" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.CA_Def_Country" Width="1.5" PointX="20.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.CA_Def_Currency" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_AccessCode" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_BankAccountInformation" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_Branch" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_Company_Group" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_Country" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_MenuTab" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_PeriodInfo" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Core_UserInfo_History" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_AssignedProjectMembers" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_BulkEntry" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_CompanyLeaveSetup" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_CompanyWeekEnd1" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_EmpAttendanceSetup" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_EmployeeLeaveSetup" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_LeaveWithPay" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_MachineData" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_ManualLateComment" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ATD_WorkingDay" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Att_Temp_DASR" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_InOutData1" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_JobCard_MAD" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_JobCard_WeeklyHoliday" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_JobCardMonthlyData" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_ProcessAttd_Log" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_ProcessAttdLog" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Tem_DSRM" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Tem_DSRM2" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_AllData" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_AllData_JC" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_AllData_Monthly" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_CombineDAndMData" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_DailyInOut_Br" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_DailyInOut_Br_2" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_DailyInOut_Br_3A" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_DailyInOut_Br_Zo" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_DailyInOut_Br_Zo_2" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_DailyInOut_Br_Zo_3A" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_DailyProcess" Width="1.5" PointX="28.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_DASR_Email" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_ExtraWorkedDay2" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_InOutData" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_InOutData_Ab" Width="1.5" PointX="10.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_InOutData_Monthly" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_JCInitialData" Width="1.5" PointX="14.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_JobCard" Width="1.5" PointX="22.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_JobCard_2" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_JobCard_3" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_MachineAndManualData" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_MaxAndMinData_DP" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_Present_1" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_Present_1st" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_SelectData_PLA" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_SelectData_PLA2" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_TotalOT" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_TotalOT2" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_Temp_TotalOT3" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TempAverageOfHours" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TempAverageOfHours_Dp_Se" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TimeCalBetweenInOutTime_2" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TimeCalculation" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TimeCalculation_ByEmp" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TimeCalculation_ByEmp_Dp_Se" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TimeCalculation_ByEmp2" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TimeCalculation_Monthly" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TimeCalculation2" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TimeCalculation2_DP_Se" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TimeCalculation2_TBSC" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TimeCalculation2_TBSC_Dp_Se" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TimeCalculation2_TBSC_F" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attd_TimeCalculation2_TBSC_F2" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Attendance" Width="1.5" PointX="34.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_CustomerCatagory" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_CustomerType" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_BankAndNomineeInfo" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_BloodGroup" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_BoardCountryName" Width="1.5" PointX="32.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_CompanyInfo" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_CourseTitle" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Degree" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_District" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Division" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_DivisionGrade" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Duration_Type" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_EmployeeException" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_EmployeeStatus" Width="1.5" PointX="26.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_EmpType" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_ExamGroupInfo" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_ExamTitle" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Grade" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_IdSetup" Width="1.5" PointX="2.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Institute" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_LanguageInfo" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Line" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Location" Width="1.5" PointX="10.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_MaritalStatus" Width="1.5" PointX="16.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Membership" Width="1.5" PointX="22.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Nationality" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Occupation" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_ProjectType" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Relationship" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Religion" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Section" Width="1.5" PointX="18.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_SeparationType" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_SetupName" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Sex" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_TrainingTitle" Width="1.5" PointX="38.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Def_Working_Type" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_DestinationInfo" Width="1.5" PointX="28.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EIS_Def_CurrencyType" Width="1.5" PointX="30.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EIS_Def_DisbursementMethod" Width="1.5" PointX="32.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EIS_Def_EmploymentNature" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EIS_Reposition" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmpDigitalSignature" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeAdditionalInfo" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeCashRewardEntry" Width="1.5" PointX="40.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeDailyMovementInfo" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeDailyMovementInfoDetailsExistingCustomer" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeDailyMovementInfoDetailsExistingCustomerTemp" Width="1.5" PointX="40.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeDailyMovementInfoDetailsOther" Width="1.5" PointX="34.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeDailyMovementInfoDetailsOtherTemp" Width="1.5" PointX="36.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeDailyMovementInfoNew" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeDocumentInfo" Width="1.5" PointX="4.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeEducation" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeExp" Width="1.5" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeFamily" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeFineEntry" Width="1.5" PointX="20.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeHolidayDeclaration" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeIdConfiguration" Width="1.5" PointX="42.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeLetterOfAppreciation" Width="1.5" PointX="6.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeLetterOfWarning" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeMedicalInfo" Width="1.5" PointX="42.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeMembership" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeMonthlyMovementInfo" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeMonthlyMovementInfoDetailsExistingCustomer" Width="1.5" PointX="42.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeMonthlyMovementInfoDetailsExistingCustomerTemp" Width="1.5" PointX="42.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeMonthlyMovementInfoDetailsOther" Width="1.5" PointX="42.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeMonthlyMovementInfoDetailsOtherTemp" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeNomineeInfo" Width="1.5" PointX="16.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeePhoto" Width="1.5" PointX="26.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeQualification" Width="1.5" PointX="28.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeRecomdedTrainingInfo" Width="1.5" PointX="30.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeRef" Width="1.5" PointX="38.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeRewardType" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeTraining" Width="1.5" PointX="44.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_EmployeeWeekendDeclaration" Width="1.5" PointX="44.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ExtraWorkingDayDeclaration" Width="1.5" PointX="44.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Fine" Width="1.5" PointX="44.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_HospitalizationInfo" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Increment" Width="1.5" PointX="44.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Job_Responsibilities" Width="1.5" PointX="44.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_JobResponsibilities" Width="1.5" PointX="44.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_LeaveWithPay" Width="1.5" PointX="32.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ManualTimeScheduleEntry" Width="1.5" PointX="34.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Medical_Benefit" Width="1.5" PointX="40.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Month" Width="1.5" PointX="42.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_MovementOtherType" Width="1.5" PointX="44.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_NomineePhoto" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_NomineeSignature" Width="1.5" PointX="2.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_NotifyTypeInfo" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_AbsentDeduction" Width="1.5" PointX="46.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_AdvancePay" Width="1.5" PointX="46.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_BonusProcess" Width="1.5" PointX="46.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_CalculationType" Width="1.5" PointX="18.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_GradeName" Width="1.5" PointX="20.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_GradePayScale" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_GradeRule" Width="1.5" PointX="46.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_LateDeduction" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_Month" Width="1.5" PointX="46.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_OTRuleSetup" Width="1.5" PointX="46.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_PayHeadName" Width="1.5" PointX="46.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_Promotion" Width="1.5" PointX="4.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_Rules" Width="1.5" PointX="6.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_SalaryHead" Width="1.5" PointX="12.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_SalaryInfoDetails" Width="1.5" PointX="22.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_SalaryInformation" Width="1.5" PointX="24.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_SalaryOnHold" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp__SST_1" Width="1.5" PointX="48.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp__SST_2" Width="1.5" PointX="8.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp__SST_3" Width="1.5" PointX="48.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_Bonus" Width="1.5" PointX="48.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_Bonus2" Width="1.5" PointX="14.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_Bonus3" Width="1.5" PointX="48.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_MonthlyReport_NG_5" Width="1.5" PointX="48.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_OvertimeSheet" Width="1.5" PointX="48.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_OvertimeSheet2" Width="1.5" PointX="36.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_SSInitialData" Width="1.5" PointX="48.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_SSInitialData_1" Width="1.5" PointX="48.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_SSInitialData_2" Width="1.5" PointX="48.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_SSInitialData_3" Width="1.5" PointX="0.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_SSInitialData_4" Width="1.5" PointX="26.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_SSInitialData_5" Width="1.5" PointX="28.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_SSInitialData_EX" Width="1.5" PointX="42.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Pay_Temp_SSInitialData_Out" Width="1.5" PointX="48.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_PAY_Transfer" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ProjectModule" Width="1.5" PointX="50.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ProjectPlan" Width="1.5" PointX="50.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ReAppointment" Width="1.5" PointX="16.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ReleaseInfo" Width="1.5" PointX="50.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_SalaryScale" Width="1.5" PointX="18.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_SendEmailEmployeeInfo" Width="1.5" PointX="50.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Separation" Width="1.5" PointX="50.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ShortLeaveHoursMonthWise" Width="1.5" PointX="30.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ShortLeaveTime" Width="1.5" PointX="32.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_ShortLeaveTime2" Width="1.5" PointX="50.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_StockType" Width="1.5" PointX="50.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Suspension" Width="1.5" PointX="50.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_TecnicalSkillType" Width="1.5" PointX="44.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Tem_IDCardGenerate" Width="1.5" PointX="50.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Temp_AttendanceInfoDashboard" Width="1.5" PointX="50.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Temp_AttendanceInfoDashboard_DAS" Width="1.5" PointX="10.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Temp_AttendanceInfoDashboard2" Width="1.5" PointX="38.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Temp_AttendanceInfoDashboard2_DAS" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Temp_JC_OT" Width="1.5" PointX="52.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Temp_JobCard" Width="1.5" PointX="52.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Temp_JobCard_2" Width="1.5" PointX="6.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Temp_JobCard_3" Width="1.5" PointX="52.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_Temp_Overtime_Voyager" Width="1.5" PointX="52.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_TempImage" Width="1.5" PointX="52.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_TermsAndCondition" Width="1.5" PointX="52.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_TrainingInfo" Width="1.5" PointX="24.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_WarningLetter" Width="1.5" PointX="52.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_WarrentyType" Width="1.5" PointX="52.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_WorkingDayDeclaredEmployeeInfo" Width="1.5" PointX="52.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.HRM_WorkingDaySectionWiseDec" Width="1.5" PointX="52.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Inv_Def_CompanyFor" Width="1.5" PointX="40.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Inv_Def_CustomerSector" Width="1.5" PointX="52.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Inv_Def_Gatepass" Width="1.5" PointX="52.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Inv_Def_GatepassDetails" Width="1.5" PointX="46.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Inv_Def_ItemType" Width="1.5" PointX="48.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Inv_Def_PortInfo" Width="1.5" PointX="0.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Inv_Def_PurchaseType" Width="1.5" PointX="20.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Inv_Def_SalesType" Width="1.5" PointX="32.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Inv_Def_SupplierType" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.MonthlyAttData" Width="1.5" PointX="54.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.MonthlyEmpInfoData" Width="1.5" PointX="8.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Pos_TermsCondition" Width="1.5" PointX="54.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.RMG_Prod_Def_DeliveryMethod" Width="1.5" PointX="10.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.RMG_Prod_Def_Inv_SubItem2" Width="1.5" PointX="12.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.RMG_Prod_Def_NegativeFormat" Width="1.5" PointX="54.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.RMG_Prod_Def_UnitType" Width="1.5" PointX="54.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.RMG_TermsCondition" Width="1.5" PointX="54.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.RosterScheduleShift" Width="1.5" PointX="54.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Sales_Def_BankBranchInfo" Width="1.5" PointX="54.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.SALES_Def_BankInfo" Width="1.5" PointX="54.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Sales_Def_PaymentMode" Width="1.5" PointX="34.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Sales_Def_PaymentTerms" Width="1.5" PointX="36.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Sales_Def_PaymentType" Width="1.5" PointX="54.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Sales_SupplierBankAccount" Width="1.5" PointX="54.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Sales_SupplierBankAccountTemp" Width="1.5" PointX="42.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.tbl_ReportFormat" Width="1.5" PointX="54.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Tem_AttdSummary" Width="1.5" PointX="54.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Tem_AttdSummary2" Width="1.5" PointX="50.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Temp_HRM_DiagnosticTestDetails" Width="1.5" PointX="54.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Temp_T_DashboardTimeSum" Width="1.5" PointX="52.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Temp_T_DashboardTimeSum_LS" Width="1.5" PointX="54.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Temtb_Att_JobCard" Width="1.5" PointX="2.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Temtb_Att_JobCard_2" Width="1.5" PointX="14.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Att_DBModel.Temtb_Att_JobCard_3" Width="1.5" PointX="16.75" PointY="55.75" IsExpanded="true" />
        <AssociationConnector Association="Att_DBModel.FK_Core_Favorate_Core_Favorate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>